spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

spring.mvc.view.prefix=/template/jsp/
spring.mvc.view.suffix=.jsp

#nur noch https erlaubt
security.require-ssl=true

#http umleitung zu https Variablen
server.port=8443
server.http.port=8080

#daten zum keystore 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/norman.p12
server.ssl.key-store-password=245123
server.ssl.key-alias=norman

#trust store
trust.store=classpath:keystore/norman.p12
trust.store.password=245123